THE GRS80 NORMAL GRAVITY MODEL
=====================================================
modelname              GRS80
product_type           gravity_field
earth_gravity_constant 3.986005000e+14
radius                 6.378137000e+06
max_degree             8
norm                   fully_normalized
tide_system            zero_tide
errors                 no

key   L   M       C                   S                   sigma C             sigma S
end_of_head ================================================================================
gfc    0   0  1.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
gfc    2   0 -4.84166854896119e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
gfc    4   0  7.90304072880555e-07  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
gfc    6   0 -1.68725117562441e-09  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
gfc    8   0  3.46053239764987e-12  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
