[Info][1/6] Importing dataset: ITSG-Grace
[Info][2/6] Importing dataset: deg1
[Info][3/6] Importing dataset: ITSG-Grace2018s.gfc
[Info][4/6] Importing dataset: loadLoveNumbers_Gegout97.txt
[Info][5/6] Importing dataset: region_bounding_box.txt
[Info][6/6] Importing dataset: region_polygon.txt
[Info] Importing datasets finished
[Done] Task A
[Info][1/150] Creating augmented grace-dataset (2003-01)[Info][2/150] Creating augmented grace-dataset (2003-02)[Info][3/150] Creating augmented grace-dataset (2003-03)[Info][4/150] Creating augmented grace-dataset (2003-04)[Info][5/150] Creating augmented grace-dataset (2003-05)[Info][6/150] Creating augmented grace-dataset (2003-07)[Info][7/150] Creating augmented grace-dataset (2003-08)[Info][8/150] Creating augmented grace-dataset (2003-09)[Info][9/150] Creating augmented grace-dataset (2003-10)[Info][10/150] Creating augmented grace-dataset (2003-11)[Info][11/150] Creating augmented grace-dataset (2003-12)[Info][12/150] Creating augmented grace-dataset (2004-01)[Info][13/150] Creating augmented grace-dataset (2004-02)[Info][14/150] Creating augmented grace-dataset (2004-03)[Info][15/150] Creating augmented grace-dataset (2004-04)[Info][16/150] Creating augmented grace-dataset (2004-05)[Info][17/150] Creating augmented grace-dataset (2004-06)[Info][18/150] Creating augmented grace-dataset (2004-07)[Info][19/150] Creating augmented grace-dataset (2004-08)[Info][20/150] Creating augmented grace-dataset (2004-09)[Info][21/150] Creating augmented grace-dataset (2004-10)[Info][22/150] Creating augmented grace-dataset (2004-11)[Info][23/150] Creating augmented grace-dataset (2004-12)[Info][24/150] Creating augmented grace-dataset (2005-01)[Info][25/150] Creating augmented grace-dataset (2005-02)[Info][26/150] Creating augmented grace-dataset (2005-03)[Info][27/150] Creating augmented grace-dataset (2005-04)[Info][28/150] Creating augmented grace-dataset (2005-05)[Info][29/150] Creating augmented grace-dataset (2005-06)[Info][30/150] Creating augmented grace-dataset (2005-07)[Info][31/150] Creating augmented grace-dataset (2005-08)[Info][32/150] Creating augmented grace-dataset (2005-09)[Info][33/150] Creating augmented grace-dataset (2005-10)[Info][34/150] Creating augmented grace-dataset (2005-11)[Info][35/150] Creating augmented grace-dataset (2005-12)[Info][36/150] Creating augmented grace-dataset (2006-01)[Info][37/150] Creating augmented grace-dataset (2006-02)[Info][38/150] Creating augmented grace-dataset (2006-03)[Info][39/150] Creating augmented grace-dataset (2006-04)[Info][40/150] Creating augmented grace-dataset (2006-05)[Info][41/150] Creating augmented grace-dataset (2006-06)[Info][42/150] Creating augmented grace-dataset (2006-07)[Info][43/150] Creating augmented grace-dataset (2006-08)[Info][44/150] Creating augmented grace-dataset (2006-09)[Info][45/150] Creating augmented grace-dataset (2006-10)[Info][46/150] Creating augmented grace-dataset (2006-11)[Info][47/150] Creating augmented grace-dataset (2006-12)[Info][48/150] Creating augmented grace-dataset (2007-01)[Info][49/150] Creating augmented grace-dataset (2007-02)[Info][50/150] Creating augmented grace-dataset (2007-03)[Info][51/150] Creating augmented grace-dataset (2007-04)[Info][52/150] Creating augmented grace-dataset (2007-05)[Info][53/150] Creating augmented grace-dataset (2007-06)[Info][54/150] Creating augmented grace-dataset (2007-07)[Info][55/150] Creating augmented grace-dataset (2007-08)[Info][56/150] Creating augmented grace-dataset (2007-09)[Info][57/150] Creating augmented grace-dataset (2007-10)[Info][58/150] Creating augmented grace-dataset (2007-11)[Info][59/150] Creating augmented grace-dataset (2007-12)[Info][60/150] Creating augmented grace-dataset (2008-01)[Info][61/150] Creating augmented grace-dataset (2008-02)[Info][62/150] Creating augmented grace-dataset (2008-03)[Info][63/150] Creating augmented grace-dataset (2008-04)[Info][64/150] Creating augmented grace-dataset (2008-05)[Info][65/150] Creating augmented grace-dataset (2008-06)[Info][66/150] Creating augmented grace-dataset (2008-07)[Info][67/150] Creating augmented grace-dataset (2008-08)[Info][68/150] Creating augmented grace-dataset (2008-09)[Info][69/150] Creating augmented grace-dataset (2008-10)[Info][70/150] Creating augmented grace-dataset (2008-11)[Info][71/150] Creating augmented grace-dataset (2008-12)[Info][72/150] Creating augmented grace-dataset (2009-01)[Info][73/150] Creating augmented grace-dataset (2009-02)[Info][74/150] Creating augmented grace-dataset (2009-03)[Info][75/150] Creating augmented grace-dataset (2009-04)[Info][76/150] Creating augmented grace-dataset (2009-05)[Info][77/150] Creating augmented grace-dataset (2009-06)[Info][78/150] Creating augmented grace-dataset (2009-07)[Info][79/150] Creating augmented grace-dataset (2009-08)[Info][80/150] Creating augmented grace-dataset (2009-09)[Info][81/150] Creating augmented grace-dataset (2009-10)[Info][82/150] Creating augmented grace-dataset (2009-11)[Info][83/150] Creating augmented grace-dataset (2009-12)[Info][84/150] Creating augmented grace-dataset (2010-01)[Info][85/150] Creating augmented grace-dataset (2010-02)[Info][86/150] Creating augmented grace-dataset (2010-03)[Info][87/150] Creating augmented grace-dataset (2010-04)[Info][88/150] Creating augmented grace-dataset (2010-05)[Info][89/150] Creating augmented grace-dataset (2010-06)[Info][90/150] Creating augmented grace-dataset (2010-07)[Info][91/150] Creating augmented grace-dataset (2010-08)[Info][92/150] Creating augmented grace-dataset (2010-09)[Info][93/150] Creating augmented grace-dataset (2010-10)[Info][94/150] Creating augmented grace-dataset (2010-11)[Info][95/150] Creating augmented grace-dataset (2010-12)[Info][96/150] Creating augmented grace-dataset (2011-02)[Info][97/150] Creating augmented grace-dataset (2011-03)[Info][98/150] Creating augmented grace-dataset (2011-04)[Info][99/150] Creating augmented grace-dataset (2011-05)[Info][100/150] Creating augmented grace-dataset (2011-07)[Info][101/150] Creating augmented grace-dataset (2011-08)[Info][102/150] Creating augmented grace-dataset (2011-09)[Info][103/150] Creating augmented grace-dataset (2011-10)[Info][104/150] Creating augmented grace-dataset (2011-11)[Info][105/150] Creating augmented grace-dataset (2011-12)[Info][106/150] Creating augmented grace-dataset (2012-01)[Info][107/150] Creating augmented grace-dataset (2012-02)[Info][108/150] Creating augmented grace-dataset (2012-03)[Info][109/150] Creating augmented grace-dataset (2012-04)[Info][110/150] Creating augmented grace-dataset (2012-06)[Info][111/150] Creating augmented grace-dataset (2012-07)[Info][112/150] Creating augmented grace-dataset (2012-08)[Info][113/150] Creating augmented grace-dataset (2012-09)[Info][114/150] Creating augmented grace-dataset (2012-11)[Info][115/150] Creating augmented grace-dataset (2012-12)[Info][116/150] Creating augmented grace-dataset (2013-01)[Info][117/150] Creating augmented grace-dataset (2013-02)[Info][118/150] Creating augmented grace-dataset (2013-04)[Info][119/150] Creating augmented grace-dataset (2013-05)[Info][120/150] Creating augmented grace-dataset (2013-06)[Info][121/150] Creating augmented grace-dataset (2013-07)[Info][122/150] Creating augmented grace-dataset (2013-10)[Info][123/150] Creating augmented grace-dataset (2013-11)[Info][124/150] Creating augmented grace-dataset (2013-12)[Info][125/150] Creating augmented grace-dataset (2014-01)[Info][126/150] Creating augmented grace-dataset (2014-03)[Info][127/150] Creating augmented grace-dataset (2014-04)[Info][128/150] Creating augmented grace-dataset (2014-05)[Info][129/150] Creating augmented grace-dataset (2014-06)[Info][130/150] Creating augmented grace-dataset (2014-08)[Info][131/150] Creating augmented grace-dataset (2014-09)[Info][132/150] Creating augmented grace-dataset (2014-10)[Info][133/150] Creating augmented grace-dataset (2014-11)[Info][134/150] Creating augmented grace-dataset (2015-01)[Info][135/150] Creating augmented grace-dataset (2015-02)[Info][136/150] Creating augmented grace-dataset (2015-03)[Info][137/150] Creating augmented grace-dataset (2015-04)[Info][138/150] Creating augmented grace-dataset (2015-07)[Info][139/150] Creating augmented grace-dataset (2015-08)[Info][140/150] Creating augmented grace-dataset (2015-09)[Info][141/150] Creating augmented grace-dataset (2015-12)[Info][142/150] Creating augmented grace-dataset (2016-01)[Info][143/150] Creating augmented grace-dataset (2016-02)[Info][144/150] Creating augmented grace-dataset (2016-03)[Info][145/150] Creating augmented grace-dataset (2016-05)[Info][146/150] Creating augmented grace-dataset (2016-06)[Info][147/150] Creating augmented grace-dataset (2016-07)[Info][148/150] Creating augmented grace-dataset (2016-08)[Info][149/150] Creating augmented grace-dataset (2016-11)[Info][150/150] Creating augmented grace-dataset (2016-12)[Info][Done] Creating dataset of the augmented gravity field models
[Done] Task B
[Info] Calculating the unfiltered equivalent water height[Info][Done] Calculating the unfiltered equivalent water height
[Done] Task C
[Info][Done] Creating new dataset for the filtered spherical harmonic coefficients
[Info] Creating dataset with the ewh for the region of interest (filtered)[Info][Done] Creating dataset with the ewh for the region of interest (filtered)
[Info] Creating datasets with the ewh for the region of interest (filtered) for different filter radii[Info][0/5] Creating dataset with the ewh for the region of interest (filtered) for different filter radii[Info][1/5] Creating dataset with the ewh for the region of interest (filtered) for different filter radii[Info][2/5] Creating dataset with the ewh for the region of interest (filtered) for different filter radii[Info][3/5] Creating dataset with the ewh for the region of interest (filtered) for different filter radii[Info][4/5] Creating dataset with the ewh for the region of interest (filtered) for different filter radii[Info][Done] Creating dataset with the ewh for the region of interest (filtered) for different filter radii
[Info][0/150] Computing monthly datasets "2003-01" with filter radius of 300 km[Info][1/150] Computing monthly datasets "2003-02" with filter radius of 300 km[Info][2/150] Computing monthly datasets "2003-03" with filter radius of 300 km[Info][3/150] Computing monthly datasets "2003-04" with filter radius of 300 km[Info][4/150] Computing monthly datasets "2003-05" with filter radius of 300 km[Info][5/150] Computing monthly datasets "2003-07" with filter radius of 300 km[Info][6/150] Computing monthly datasets "2003-08" with filter radius of 300 km[Info][7/150] Computing monthly datasets "2003-09" with filter radius of 300 km[Info][8/150] Computing monthly datasets "2003-10" with filter radius of 300 km[Info][9/150] Computing monthly datasets "2003-11" with filter radius of 300 km[Info][10/150] Computing monthly datasets "2003-12" with filter radius of 300 km[Info][11/150] Computing monthly datasets "2004-01" with filter radius of 300 km[Info][12/150] Computing monthly datasets "2004-02" with filter radius of 300 km[Info][13/150] Computing monthly datasets "2004-03" with filter radius of 300 km[Info][14/150] Computing monthly datasets "2004-04" with filter radius of 300 km[Info][15/150] Computing monthly datasets "2004-05" with filter radius of 300 km[Info][16/150] Computing monthly datasets "2004-06" with filter radius of 300 km[Info][17/150] Computing monthly datasets "2004-07" with filter radius of 300 km[Info][18/150] Computing monthly datasets "2004-08" with filter radius of 300 km[Info][19/150] Computing monthly datasets "2004-09" with filter radius of 300 km[Info][20/150] Computing monthly datasets "2004-10" with filter radius of 300 km[Info][21/150] Computing monthly datasets "2004-11" with filter radius of 300 km[Info][22/150] Computing monthly datasets "2004-12" with filter radius of 300 km[Info][23/150] Computing monthly datasets "2005-01" with filter radius of 300 km[Info][24/150] Computing monthly datasets "2005-02" with filter radius of 300 km[Info][25/150] Computing monthly datasets "2005-03" with filter radius of 300 km[Info][26/150] Computing monthly datasets "2005-04" with filter radius of 300 km[Info][27/150] Computing monthly datasets "2005-05" with filter radius of 300 km[Info][28/150] Computing monthly datasets "2005-06" with filter radius of 300 km[Info][29/150] Computing monthly datasets "2005-07" with filter radius of 300 km[Info][30/150] Computing monthly datasets "2005-08" with filter radius of 300 km[Info][31/150] Computing monthly datasets "2005-09" with filter radius of 300 km[Info][32/150] Computing monthly datasets "2005-10" with filter radius of 300 km[Info][33/150] Computing monthly datasets "2005-11" with filter radius of 300 km[Info][34/150] Computing monthly datasets "2005-12" with filter radius of 300 km[Info][35/150] Computing monthly datasets "2006-01" with filter radius of 300 km[Info][36/150] Computing monthly datasets "2006-02" with filter radius of 300 km[Info][37/150] Computing monthly datasets "2006-03" with filter radius of 300 km[Info][38/150] Computing monthly datasets "2006-04" with filter radius of 300 km[Info][39/150] Computing monthly datasets "2006-05" with filter radius of 300 km[Info][40/150] Computing monthly datasets "2006-06" with filter radius of 300 km[Info][41/150] Computing monthly datasets "2006-07" with filter radius of 300 km[Info][42/150] Computing monthly datasets "2006-08" with filter radius of 300 km[Info][43/150] Computing monthly datasets "2006-09" with filter radius of 300 km[Info][44/150] Computing monthly datasets "2006-10" with filter radius of 300 km[Info][45/150] Computing monthly datasets "2006-11" with filter radius of 300 km[Info][46/150] Computing monthly datasets "2006-12" with filter radius of 300 km[Info][47/150] Computing monthly datasets "2007-01" with filter radius of 300 km[Info][48/150] Computing monthly datasets "2007-02" with filter radius of 300 km[Info][49/150] Computing monthly datasets "2007-03" with filter radius of 300 km[Info][50/150] Computing monthly datasets "2007-04" with filter radius of 300 km[Info][51/150] Computing monthly datasets "2007-05" with filter radius of 300 km[Info][52/150] Computing monthly datasets "2007-06" with filter radius of 300 km[Info][53/150] Computing monthly datasets "2007-07" with filter radius of 300 km[Info][54/150] Computing monthly datasets "2007-08" with filter radius of 300 km[Info][55/150] Computing monthly datasets "2007-09" with filter radius of 300 km[Info][56/150] Computing monthly datasets "2007-10" with filter radius of 300 km[Info][57/150] Computing monthly datasets "2007-11" with filter radius of 300 km[Info][58/150] Computing monthly datasets "2007-12" with filter radius of 300 km[Info][59/150] Computing monthly datasets "2008-01" with filter radius of 300 km[Info][60/150] Computing monthly datasets "2008-02" with filter radius of 300 km[Info][61/150] Computing monthly datasets "2008-03" with filter radius of 300 km[Info][62/150] Computing monthly datasets "2008-04" with filter radius of 300 km[Info][63/150] Computing monthly datasets "2008-05" with filter radius of 300 km[Info][64/150] Computing monthly datasets "2008-06" with filter radius of 300 km[Info][65/150] Computing monthly datasets "2008-07" with filter radius of 300 km[Info][66/150] Computing monthly datasets "2008-08" with filter radius of 300 km[Info][67/150] Computing monthly datasets "2008-09" with filter radius of 300 km[Info][68/150] Computing monthly datasets "2008-10" with filter radius of 300 km[Info][69/150] Computing monthly datasets "2008-11" with filter radius of 300 km[Info][70/150] Computing monthly datasets "2008-12" with filter radius of 300 km[Info][71/150] Computing monthly datasets "2009-01" with filter radius of 300 km[Info][72/150] Computing monthly datasets "2009-02" with filter radius of 300 km[Info][73/150] Computing monthly datasets "2009-03" with filter radius of 300 km[Info][74/150] Computing monthly datasets "2009-04" with filter radius of 300 km[Info][75/150] Computing monthly datasets "2009-05" with filter radius of 300 km[Info][76/150] Computing monthly datasets "2009-06" with filter radius of 300 km[Info][77/150] Computing monthly datasets "2009-07" with filter radius of 300 km[Info][78/150] Computing monthly datasets "2009-08" with filter radius of 300 km[Info][79/150] Computing monthly datasets "2009-09" with filter radius of 300 km[Info][80/150] Computing monthly datasets "2009-10" with filter radius of 300 km[Info][81/150] Computing monthly datasets "2009-11" with filter radius of 300 km[Info][82/150] Computing monthly datasets "2009-12" with filter radius of 300 km[Info][83/150] Computing monthly datasets "2010-01" with filter radius of 300 km[Info][84/150] Computing monthly datasets "2010-02" with filter radius of 300 km[Info][85/150] Computing monthly datasets "2010-03" with filter radius of 300 km[Info][86/150] Computing monthly datasets "2010-04" with filter radius of 300 km[Info][87/150] Computing monthly datasets "2010-05" with filter radius of 300 km[Info][88/150] Computing monthly datasets "2010-06" with filter radius of 300 km[Info][89/150] Computing monthly datasets "2010-07" with filter radius of 300 km[Info][90/150] Computing monthly datasets "2010-08" with filter radius of 300 km[Info][91/150] Computing monthly datasets "2010-09" with filter radius of 300 km[Info][92/150] Computing monthly datasets "2010-10" with filter radius of 300 km[Info][93/150] Computing monthly datasets "2010-11" with filter radius of 300 km[Info][94/150] Computing monthly datasets "2010-12" with filter radius of 300 km[Info][95/150] Computing monthly datasets "2011-02" with filter radius of 300 km[Info][96/150] Computing monthly datasets "2011-03" with filter radius of 300 km[Info][97/150] Computing monthly datasets "2011-04" with filter radius of 300 km[Info][98/150] Computing monthly datasets "2011-05" with filter radius of 300 km[Info][99/150] Computing monthly datasets "2011-07" with filter radius of 300 km[Info][100/150] Computing monthly datasets "2011-08" with filter radius of 300 km[Info][101/150] Computing monthly datasets "2011-09" with filter radius of 300 km[Info][102/150] Computing monthly datasets "2011-10" with filter radius of 300 km[Info][103/150] Computing monthly datasets "2011-11" with filter radius of 300 km[Info][104/150] Computing monthly datasets "2011-12" with filter radius of 300 km[Info][105/150] Computing monthly datasets "2012-01" with filter radius of 300 km[Info][106/150] Computing monthly datasets "2012-02" with filter radius of 300 km[Info][107/150] Computing monthly datasets "2012-03" with filter radius of 300 km[Info][108/150] Computing monthly datasets "2012-04" with filter radius of 300 km[Info][109/150] Computing monthly datasets "2012-06" with filter radius of 300 km[Info][110/150] Computing monthly datasets "2012-07" with filter radius of 300 km[Info][111/150] Computing monthly datasets "2012-08" with filter radius of 300 km[Info][112/150] Computing monthly datasets "2012-09" with filter radius of 300 km[Info][113/150] Computing monthly datasets "2012-11" with filter radius of 300 km[Info][114/150] Computing monthly datasets "2012-12" with filter radius of 300 km[Info][115/150] Computing monthly datasets "2013-01" with filter radius of 300 km[Info][116/150] Computing monthly datasets "2013-02" with filter radius of 300 km[Info][117/150] Computing monthly datasets "2013-04" with filter radius of 300 km[Info][118/150] Computing monthly datasets "2013-05" with filter radius of 300 km[Info][119/150] Computing monthly datasets "2013-06" with filter radius of 300 km[Info][120/150] Computing monthly datasets "2013-07" with filter radius of 300 km[Info][121/150] Computing monthly datasets "2013-10" with filter radius of 300 km[Info][122/150] Computing monthly datasets "2013-11" with filter radius of 300 km[Info][123/150] Computing monthly datasets "2013-12" with filter radius of 300 km[Info][124/150] Computing monthly datasets "2014-01" with filter radius of 300 km[Info][125/150] Computing monthly datasets "2014-03" with filter radius of 300 km[Info][126/150] Computing monthly datasets "2014-04" with filter radius of 300 km[Info][127/150] Computing monthly datasets "2014-05" with filter radius of 300 km[Info][128/150] Computing monthly datasets "2014-06" with filter radius of 300 km[Info][129/150] Computing monthly datasets "2014-08" with filter radius of 300 km[Info][130/150] Computing monthly datasets "2014-09" with filter radius of 300 km[Info][131/150] Computing monthly datasets "2014-10" with filter radius of 300 km[Info][132/150] Computing monthly datasets "2014-11" with filter radius of 300 km[Info][133/150] Computing monthly datasets "2015-01" with filter radius of 300 km[Info][134/150] Computing monthly datasets "2015-02" with filter radius of 300 km[Info][135/150] Computing monthly datasets "2015-03" with filter radius of 300 km[Info][136/150] Computing monthly datasets "2015-04" with filter radius of 300 km[Info][137/150] Computing monthly datasets "2015-07" with filter radius of 300 km[Info][138/150] Computing monthly datasets "2015-08" with filter radius of 300 km[Info][139/150] Computing monthly datasets "2015-09" with filter radius of 300 km[Info][140/150] Computing monthly datasets "2015-12" with filter radius of 300 km[Info][141/150] Computing monthly datasets "2016-01" with filter radius of 300 km[Info][142/150] Computing monthly datasets "2016-02" with filter radius of 300 km[Info][143/150] Computing monthly datasets "2016-03" with filter radius of 300 km[Info][144/150] Computing monthly datasets "2016-05" with filter radius of 300 km[Info][145/150] Computing monthly datasets "2016-06" with filter radius of 300 km[Info][146/150] Computing monthly datasets "2016-07" with filter radius of 300 km[Info][147/150] Computing monthly datasets "2016-08" with filter radius of 300 km[Info][148/150] Computing monthly datasets "2016-11" with filter radius of 300 km[Info][149/150] Computing monthly datasets "2016-12" with filter radius of 300 km[Info][Done] Computing monthly datasets with the filtered spherical harmonic coefficients with the selected filter radius 300 km
[Done] Task D
[Info][0/150] Computing monthly solution "2003-01" with filter radius of 300 km[Info][1/150] Computing monthly solution "2003-02" with filter radius of 300 km[Info][2/150] Computing monthly solution "2003-03" with filter radius of 300 km[Info][3/150] Computing monthly solution "2003-04" with filter radius of 300 km[Info][4/150] Computing monthly solution "2003-05" with filter radius of 300 km[Info][5/150] Computing monthly solution "2003-07" with filter radius of 300 km[Info][6/150] Computing monthly solution "2003-08" with filter radius of 300 km[Info][7/150] Computing monthly solution "2003-09" with filter radius of 300 km[Info][8/150] Computing monthly solution "2003-10" with filter radius of 300 km[Info][9/150] Computing monthly solution "2003-11" with filter radius of 300 km[Info][10/150] Computing monthly solution "2003-12" with filter radius of 300 km[Info][11/150] Computing monthly solution "2004-01" with filter radius of 300 km[Info][12/150] Computing monthly solution "2004-02" with filter radius of 300 km[Info][13/150] Computing monthly solution "2004-03" with filter radius of 300 km[Info][14/150] Computing monthly solution "2004-04" with filter radius of 300 km[Info][15/150] Computing monthly solution "2004-05" with filter radius of 300 km[Info][16/150] Computing monthly solution "2004-06" with filter radius of 300 km[Info][17/150] Computing monthly solution "2004-07" with filter radius of 300 km[Info][18/150] Computing monthly solution "2004-08" with filter radius of 300 km[Info][19/150] Computing monthly solution "2004-09" with filter radius of 300 km[Info][20/150] Computing monthly solution "2004-10" with filter radius of 300 km[Info][21/150] Computing monthly solution "2004-11" with filter radius of 300 km[Info][22/150] Computing monthly solution "2004-12" with filter radius of 300 km[Info][23/150] Computing monthly solution "2005-01" with filter radius of 300 km[Info][24/150] Computing monthly solution "2005-02" with filter radius of 300 km[Info][25/150] Computing monthly solution "2005-03" with filter radius of 300 km[Info][26/150] Computing monthly solution "2005-04" with filter radius of 300 km[Info][27/150] Computing monthly solution "2005-05" with filter radius of 300 km[Info][28/150] Computing monthly solution "2005-06" with filter radius of 300 km[Info][29/150] Computing monthly solution "2005-07" with filter radius of 300 km[Info][30/150] Computing monthly solution "2005-08" with filter radius of 300 km[Info][31/150] Computing monthly solution "2005-09" with filter radius of 300 km[Info][32/150] Computing monthly solution "2005-10" with filter radius of 300 km[Info][33/150] Computing monthly solution "2005-11" with filter radius of 300 km[Info][34/150] Computing monthly solution "2005-12" with filter radius of 300 km[Info][35/150] Computing monthly solution "2006-01" with filter radius of 300 km[Info][36/150] Computing monthly solution "2006-02" with filter radius of 300 km[Info][37/150] Computing monthly solution "2006-03" with filter radius of 300 km[Info][38/150] Computing monthly solution "2006-04" with filter radius of 300 km[Info][39/150] Computing monthly solution "2006-05" with filter radius of 300 km[Info][40/150] Computing monthly solution "2006-06" with filter radius of 300 km[Info][41/150] Computing monthly solution "2006-07" with filter radius of 300 km[Info][42/150] Computing monthly solution "2006-08" with filter radius of 300 km[Info][43/150] Computing monthly solution "2006-09" with filter radius of 300 km[Info][44/150] Computing monthly solution "2006-10" with filter radius of 300 km[Info][45/150] Computing monthly solution "2006-11" with filter radius of 300 km[Info][46/150] Computing monthly solution "2006-12" with filter radius of 300 km[Info][47/150] Computing monthly solution "2007-01" with filter radius of 300 km[Info][48/150] Computing monthly solution "2007-02" with filter radius of 300 km[Info][49/150] Computing monthly solution "2007-03" with filter radius of 300 km[Info][50/150] Computing monthly solution "2007-04" with filter radius of 300 km[Info][51/150] Computing monthly solution "2007-05" with filter radius of 300 km[Info][52/150] Computing monthly solution "2007-06" with filter radius of 300 km[Info][53/150] Computing monthly solution "2007-07" with filter radius of 300 km[Info][54/150] Computing monthly solution "2007-08" with filter radius of 300 km[Info][55/150] Computing monthly solution "2007-09" with filter radius of 300 km[Info][56/150] Computing monthly solution "2007-10" with filter radius of 300 km[Info][57/150] Computing monthly solution "2007-11" with filter radius of 300 km[Info][58/150] Computing monthly solution "2007-12" with filter radius of 300 km[Info][59/150] Computing monthly solution "2008-01" with filter radius of 300 km[Info][60/150] Computing monthly solution "2008-02" with filter radius of 300 km[Info][61/150] Computing monthly solution "2008-03" with filter radius of 300 km[Info][62/150] Computing monthly solution "2008-04" with filter radius of 300 km[Info][63/150] Computing monthly solution "2008-05" with filter radius of 300 km[Info][64/150] Computing monthly solution "2008-06" with filter radius of 300 km[Info][65/150] Computing monthly solution "2008-07" with filter radius of 300 km[Info][66/150] Computing monthly solution "2008-08" with filter radius of 300 km[Info][67/150] Computing monthly solution "2008-09" with filter radius of 300 km[Info][68/150] Computing monthly solution "2008-10" with filter radius of 300 km[Info][69/150] Computing monthly solution "2008-11" with filter radius of 300 km[Info][70/150] Computing monthly solution "2008-12" with filter radius of 300 km[Info][71/150] Computing monthly solution "2009-01" with filter radius of 300 km[Info][72/150] Computing monthly solution "2009-02" with filter radius of 300 km[Info][73/150] Computing monthly solution "2009-03" with filter radius of 300 km[Info][74/150] Computing monthly solution "2009-04" with filter radius of 300 km[Info][75/150] Computing monthly solution "2009-05" with filter radius of 300 km[Info][76/150] Computing monthly solution "2009-06" with filter radius of 300 km[Info][77/150] Computing monthly solution "2009-07" with filter radius of 300 km[Info][78/150] Computing monthly solution "2009-08" with filter radius of 300 km[Info][79/150] Computing monthly solution "2009-09" with filter radius of 300 km[Info][80/150] Computing monthly solution "2009-10" with filter radius of 300 km[Info][81/150] Computing monthly solution "2009-11" with filter radius of 300 km[Info][82/150] Computing monthly solution "2009-12" with filter radius of 300 km[Info][83/150] Computing monthly solution "2010-01" with filter radius of 300 km[Info][84/150] Computing monthly solution "2010-02" with filter radius of 300 km[Info][85/150] Computing monthly solution "2010-03" with filter radius of 300 km[Info][86/150] Computing monthly solution "2010-04" with filter radius of 300 km[Info][87/150] Computing monthly solution "2010-05" with filter radius of 300 km[Info][88/150] Computing monthly solution "2010-06" with filter radius of 300 km[Info][89/150] Computing monthly solution "2010-07" with filter radius of 300 km[Info][90/150] Computing monthly solution "2010-08" with filter radius of 300 km[Info][91/150] Computing monthly solution "2010-09" with filter radius of 300 km[Info][92/150] Computing monthly solution "2010-10" with filter radius of 300 km[Info][93/150] Computing monthly solution "2010-11" with filter radius of 300 km[Info][94/150] Computing monthly solution "2010-12" with filter radius of 300 km[Info][95/150] Computing monthly solution "2011-02" with filter radius of 300 km[Info][96/150] Computing monthly solution "2011-03" with filter radius of 300 km[Info][97/150] Computing monthly solution "2011-04" with filter radius of 300 km[Info][98/150] Computing monthly solution "2011-05" with filter radius of 300 km[Info][99/150] Computing monthly solution "2011-07" with filter radius of 300 km[Info][100/150] Computing monthly solution "2011-08" with filter radius of 300 km[Info][101/150] Computing monthly solution "2011-09" with filter radius of 300 km[Info][102/150] Computing monthly solution "2011-10" with filter radius of 300 km[Info][103/150] Computing monthly solution "2011-11" with filter radius of 300 km[Info][104/150] Computing monthly solution "2011-12" with filter radius of 300 km[Info][105/150] Computing monthly solution "2012-01" with filter radius of 300 km[Info][106/150] Computing monthly solution "2012-02" with filter radius of 300 km[Info][107/150] Computing monthly solution "2012-03" with filter radius of 300 km[Info][108/150] Computing monthly solution "2012-04" with filter radius of 300 km[Info][109/150] Computing monthly solution "2012-06" with filter radius of 300 km[Info][110/150] Computing monthly solution "2012-07" with filter radius of 300 km[Info][111/150] Computing monthly solution "2012-08" with filter radius of 300 km[Info][112/150] Computing monthly solution "2012-09" with filter radius of 300 km[Info][113/150] Computing monthly solution "2012-11" with filter radius of 300 km[Info][114/150] Computing monthly solution "2012-12" with filter radius of 300 km[Info][115/150] Computing monthly solution "2013-01" with filter radius of 300 km[Info][116/150] Computing monthly solution "2013-02" with filter radius of 300 km[Info][117/150] Computing monthly solution "2013-04" with filter radius of 300 km[Info][118/150] Computing monthly solution "2013-05" with filter radius of 300 km[Info][119/150] Computing monthly solution "2013-06" with filter radius of 300 km[Info][120/150] Computing monthly solution "2013-07" with filter radius of 300 km[Info][121/150] Computing monthly solution "2013-10" with filter radius of 300 km[Info][122/150] Computing monthly solution "2013-11" with filter radius of 300 km[Info][123/150] Computing monthly solution "2013-12" with filter radius of 300 km[Info][124/150] Computing monthly solution "2014-01" with filter radius of 300 km[Info][125/150] Computing monthly solution "2014-03" with filter radius of 300 km[Info][126/150] Computing monthly solution "2014-04" with filter radius of 300 km[Info][127/150] Computing monthly solution "2014-05" with filter radius of 300 km[Info][128/150] Computing monthly solution "2014-06" with filter radius of 300 km[Info][129/150] Computing monthly solution "2014-08" with filter radius of 300 km[Info][130/150] Computing monthly solution "2014-09" with filter radius of 300 km[Info][131/150] Computing monthly solution "2014-10" with filter radius of 300 km[Info][132/150] Computing monthly solution "2014-11" with filter radius of 300 km[Info][133/150] Computing monthly solution "2015-01" with filter radius of 300 km[Info][134/150] Computing monthly solution "2015-02" with filter radius of 300 km[Info][135/150] Computing monthly solution "2015-03" with filter radius of 300 km[Info][136/150] Computing monthly solution "2015-04" with filter radius of 300 km[Info][137/150] Computing monthly solution "2015-07" with filter radius of 300 km[Info][138/150] Computing monthly solution "2015-08" with filter radius of 300 km[Info][139/150] Computing monthly solution "2015-09" with filter radius of 300 km[Info][140/150] Computing monthly solution "2015-12" with filter radius of 300 km[Info][141/150] Computing monthly solution "2016-01" with filter radius of 300 km[Info][142/150] Computing monthly solution "2016-02" with filter radius of 300 km[Info][143/150] Computing monthly solution "2016-03" with filter radius of 300 km[Info][144/150] Computing monthly solution "2016-05" with filter radius of 300 km[Info][145/150] Computing monthly solution "2016-06" with filter radius of 300 km[Info][146/150] Computing monthly solution "2016-07" with filter radius of 300 km[Info][147/150] Computing monthly solution "2016-08" with filter radius of 300 km[Info][148/150] Computing monthly solution "2016-11" with filter radius of 300 km[Info][149/150] Computing monthly solution "2016-12" with filter radius of 300 km[Info][Done] Computing monthly solutions of equivalent water height with the selected filter radius 300 km
Area of region bounding box: 4950221.43 km²
Area of region polygon: 1134840.25 km²
[Done] Task E
[Done] Task F
[Info] The linear trend of the equivalent water height is -0.05 m/yr
[Info] The linear trend of the equivalent water height is -0.31 Gt/yr
[Done] Task G
[Info][1/25] Exporting dataset "ITSG-Grace"
[Info][2/25] Exporting dataset "deg1"
[Info][3/25] Exporting dataset "ITSG-Grace2018s.gfc"
[Info][4/25] Exporting dataset "loadLoveNumbers_Gegout97.txt"
[Info][5/25] Exporting dataset "region_bounding_box.txt"
[Info][6/25] Exporting dataset "region_polygon.txt"
[Info][7/25] Exporting dataset "grace_augmented"
[Info][8/25] Exporting dataset "ewh_2008-04"
[Info][9/25] Exporting dataset "grace_2008-04_filtered_300km"
[Info][10/25] Exporting dataset "ewh_2008-04_filtered_300km"
[Info][11/25] Exporting dataset "ewh_2008-04_filtered_for_100km"
[Info][12/25] Exporting dataset "grace_2008-04_filtered_for_500km"
[Info][13/25] Exporting dataset "ewh_2008-04_filtered_for_200km"
[Info][14/25] Exporting dataset "grace_2008-04_filtered_for_500km"
[Info][15/25] Exporting dataset "ewh_2008-04_filtered_for_300km"
[Info][16/25] Exporting dataset "grace_2008-04_filtered_for_500km"
[Info][17/25] Exporting dataset "ewh_2008-04_filtered_for_400km"
[Info][18/25] Exporting dataset "grace_2008-04_filtered_for_500km"
[Info][19/25] Exporting dataset "ewh_2008-04_filtered_for_500km"
[Info][20/25] Exporting dataset "grace_2008-04_filtered_for_500km"
[Info][21/25] Exporting dataset "monthly_grace_coefficients_filtered_300km"
[Info][22/25] Exporting dataset "monthly_ewh_filtered_300km_region_bounding_box"
[Info][23/25] Exporting dataset "monthly_ewh_filtered_300km_region_polygon"
[Info][24/25] Exporting dataset "collection_of_monthly_ewh_means_f300"
[Info][25/25] Exporting dataset "interpolated_monthly_ewh_means_f300"
