modelname              degree 1 coefficients
product_type           potential
created with matlab function deg1jpl2gfc.m by
Laura Jensen
earth_gravity_constant 3.9860044150e+14
radius                 6.3781363000e+06
max_degree             1
norm                   fully_normalized
tide_system            zero_tide
errors                 formal

key   L   M       C                   S                   sigma C             sigma S
end_of_head ================================================================================
gfc    0   0  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
gfc    1   0  1.141548621640e-10  0.000000000000e+00  3.621000000000e-11  3.621000000000e-11
gfc    1   1  5.023157810910e-11 -4.416431082480e-11  3.621000000000e-11  3.621000000000e-11
